.bg-gradient {
  width: 100%;
  height: 100px;
  background: linear-gradient(to bottom,#6BF270,var(--cor-0) );
}
.section {
  padding: 80px 60px;
  background-color: var(--cor-0);
  display: flex;
  gap: 90px;
  align-items: center;
}
.imc-infos {
  display: flex;
  flex-direction: column;
}
.imc-infos p {
  max-width: 460px;
}
.imc-infos a {
  text-decoration: none;
  color: var(--cor-geral);
  font-family: 'Roboto', sans-serif;
  display: block;
}
.imc-infos a span {
  font-weight: bolder;
  color: inherit;
}
.imc-infos a:hover {
  text-decoration: underline;
}
.imc-calculo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.imc-infos img {
  max-width: 350px;
  height: 120px;
  margin-top: 60px;
  margin-bottom: 60px;
}
.imc-tabela {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.indice-imc {
  padding-left:60px;
  padding-right:60px;
  background-color: var(--cor-0);
}
.indice-imc p,
blockquote {
  max-width: 970px;
}
@media (max-width: 1000px){
  .imc-tabela img {
    max-width: 350px;
    max-height: 600px;
  }
  .section {
    align-items: flex-start;
  }
}
@media (max-width: 900px) {
  .section {
    padding: 80px 60px;
    background-color: var(--cor-0);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .imc-infos img {
    align-self: center;
    max-width: 250px;
    height: 100px;
    margin-bottom: 0px;
  }
}
@media (max-width: 600px) {
  .section {
    gap: 50px;
    padding: 50px 30px;
  }
  .section,
  .indice-imc h2 {
    font-size: 1.5rem;

  }
  .section,
  .indice-imc p
  ,blockquote {
    font-size: 0.9rem;
  }
  .imc-infos {
    padding-bottom: 0px;
  }
  .imc-infos a {
    font-size: 0.9rem;
  }
  .imc-infos img {
    align-self: center;
    max-width: 200px;
    height: 100px;
  }
  .imc-tabela img {
    max-width: 230px;
    max-height: 400px;
  }
}